# hashtagCounter

./: settings.gradle
app/: App.java  app  build.gradle
app/src/androidTest/java/com/example/hashtagcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashtagcounter/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hashtagcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
